[buildout]
extensions = mr.developer
parts =
    django 
    pinax-pip
    pinax-scripts
    
sources = sources
auto-checkout = *
versions = versions
find-links = http://dist.plone.org/thirdparty/

eggs = 
    pinax
    PIL
    
[sources]
pinax = git git@github.com:danfairs/pinax.git
      
[django]
recipe = djangorecipe
wsgi = true
settings = development
version = 1.0.4
eggs = ${buildout:eggs}

# Change the following path to reflect wherever you put the result
# of bin/pinax-admin clone_project
extra-paths = 
    ${buildout:directory}/clonedpinaxproject/apps
    ${buildout:directory}/src/pinax/pinax/apps

[pinax-pip]
recipe = gp.recipe.pip
virtualenv = .
install =
    -r ${buildout:directory}/src/pinax/requirements/0.7.1/release.txt

[pinax-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
    ${buildout:eggs}
    django

[versions]
mr.developer = 1.7
PIL = 1.1.6